NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sajidkhurshidbhat:YC8AFNRwe3YLbc2l@cluster0.nhh1gub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58024-Sqpcntyfbic1hjQl9Kr8KSnaUrMNtts5yqqVE=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587 # Or 465, 2525
SMTP_EMAIL=bhat7485@gmail.com # This is usually your Brevo account email
SMTP_PASSWORD=XRsj4QvwgPh2q5Ef # Replace with your Brevo Master Password
FROM_NAME="Kashmir Wellness"
FROM_EMAIL=support@yourdomain.com # Must be a verified sender email in Brevo
CLOUDINARY_CLOUD_NAME=dj6bt46ar
CLOUDINARY_API_KEY=573727983985198
CLOUDINARY_API_SECRET=Gzv6VxcoG6n8k43ly6iHFIJrwcU